{
  "name": "GoogleAnalytics-WebTester-Site",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-data": "^1.2.0",
    "gulp-jade": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sitemap": "^2.0.2",
    "http-server": "^0.8.0"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server ./ -p 8000 -a localhost"
  }
}
